<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JsonActivity">

    <Button
        android:id="@+id/Json_Parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON"/>
    <Button
        android:id="@+id/GSON_Parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GSON"/>

    <Button
        android:id="@+id/Json_Array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JsonArray"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="status"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="message"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>



</LinearLayout>